<!DOCTYPE html>

<h1 align="center">游뿣游뿣游뿣Criptomonedas游뿣游뿣游뿣</h1>
</b>
<img CENTER src="MONCRI.jpeg" width="100" height="100"><img CENTER src="MOONCRI2.jpeg" width="100" height="100"><img CENTER src="MONCRI.jpeg" width="100" height="100"><img CENTER src="MOONCRI2.jpeg" width="100" height="100"><img CENTER src="MONCRI.jpeg" width="100" height="100"><img CENTER src="MOONCRI2.jpeg" width="100" height="100"><img CENTER src="MONCRI.jpeg" width="100" height="100"><img CENTER src="MOONCRI2.jpeg" width="100" height="100"><img CENTER src="MONCRI.jpeg" width="100" height="100"><img CENTER src="MOONCRI2.jpeg" width="100" height="100"><img CENTER src="MONCRI.jpeg" width="100" height="100"><img CENTER src="MOONCRI2.jpeg" width="100" height="100"><img CENTER src="MONCRI.jpeg" width="100" height="100"><img CENTER src="MOONCRI2.jpeg" width="100" height="100"><img CENTER src="MONCRI.jpeg" width="100" height="100"><img CENTER src="MOONCRI2.jpeg" width="100" height="100"><img CENTER src="MONCRI.jpeg" width="100" height="100">
<br>
<br>
 <!-- Fig. 5.16: mdcf.html -->  <!-- M칩dulo de dise침o de caja flexible. -->
<html>

<head>
<body background bgcolor="black">
      <font size="center" face="arial" color="green">
<meta charset="utf-8">

<title>cripto</title> <link href='http://fonts.googleapis.com/css?family=Rosario'
rel='stylesheet' type='text/css'> <style type="text/css"> .flexbox
{
	width: 200px; height: 730px;
height : 730 px;

display: -webkit-box;
display: box;
-webkit-orient:  horizontal;
Box-orient:horizontal
}
 .flexbox > div 
{
webkit-transition: 5s ease-out:
transition: Is ease-out:
-webkit-border-radius: 20px;
 border-radius: 300px;
 border: 3px solid black;
width: 140px;
margin: 30px -30px 30px 20px; 
padding: 40px 40px 40px 40px; 
box-shadow: 30px 30px 30px blue;
}
flexbox > div:nth-child(1){background-color: blue:}
flexbox > div:nth-child(2){ background-color: yellow;} 
flexbox > div:nth-child(3) { background-color: blue;}
flexbox > div:nth-child(4){ background-color: blue:}

flexbox >  div:hover {
width: 700px; color: white; font-weight: bold; }
.flexbox div:nth-child(1):hover {background-color: darkred;}
 .flexbox> div:nth-child(2):hover { background-color: blue; } 
 .flexbox> div:nth-child(3):hover { background-color: yellow; } 
 .flexbox> div:nth-child(4):hover { background-color: white;}
P { height: 250px; overflow; hidden; font-family: "emmanuel"}
</style>
</head>
<body>
<div class = "flexbox">
<div>
<h3> Bitcoin (BTC)</h3>
<p>La primera y m치s famosa criptomoneda. 
Funciona sin intermediarios como bancos 
y usa tecnolog칤a blockchain para asegurar 
las transacciones. Es utilizada como m칠todo
 de pago o inversi칩n.</p></div>


<div>
   <h3>Ethereum (ETH)</h3>
<p>Adem치s de ser una criptomoneda, es conocida por permitir contratos inteligentes, lo que hace posible crear aplicaciones descentralizadas. Muy popular para proyectos blockchain.</p></div>

<div>
<h3>Ripple (XRP)</h3>
<p>Dise침ada principalmente para facilitar pagos internacionales r치pidos y baratos. Aunque ha enfrentado regulaciones, sigue siendo usada en transacciones globales.</p></div>

<div>
<h3>Litecoin (LTC)</h3>
<P>Similar a Bitcoin, pero con transacciones m치s r치pidas y costos m치s bajos. Es una alternativa r치pida para pagos y se usa tambi칠n como inversi칩n.</P></div>
</body>
</html>
 <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
 <!-- Fig. 5.16: mdcf.html -->  <!-- M칩dulo de dise침o de caja flexible. -->
<html>

<head>

<meta charset="utf-8">
   <title>COMPRAS</title>
   <style type="text/css">
      h1
      {
         color: black;
         -webkit-text-stroke: 3px white; /* prefijo de proveedor */
         font-size: 600%; /* aumenta el tama침o de la fuente */
      }
   </style>
</head>
<body>
 <br><br>





<!-- Fig. 5.1: sombradetexto.html -->
<!-- Sombra de texto en CSS3. -->
<html>
<head>
   <meta charset="utf-8">
   <title>ONIX</title>
   <style type="text/css">
      h1
      {
         text-shadow: -5px 5px 7px blue; /* agrega sombra */
         font-size: 400%; /* aumenta el tama침o de la fuente */
      }
   </style>



   <br><br><br>
   <br>
   <br><br><br><br>
   <br>
   <br>
  <br><br>
  <br>
  <br>
   
   <html>
<head>
   <title></title>
   <style>

      html, body {
  height: 100%;
}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  min-width: 300px;
  min-height: 60px;
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #E51A4C;
background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }

button::before {
content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #E51A4C;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover, .button:focus {
  color: #313133;
  transform: translateY(-7px);
}

button:hover::before, button:focus::before {
  opacity: 2;
}

button::after {
  content: '';
  width: 40px; height: 40px;
  border-radius: 200%;
  border: 7px solid #00FFCB;
  position: absolute;
  z-index: -2;
  top: 60%;
  left: 60%;
  transform: translate(-60%, -60%);
  animation: ring 2.5s infinite;
}

button:hover::after, button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  1% {
    width: 40px;
    height: 40px;
    opacity: 2;
  }
  200% {
    width: 400px;
    height: 400px;
    opacity: 10;
  }
}
   </style>
</head>
<body>
  <body background bgcolor="black">

<meta charset="utf-8">
   <title>Compras</title>
   <style type="text/css">
      h1
      {
         color: lighcyan;
         -webkit-text-stroke: 2px yellow; /* prefijo de proveedor */
         font-size: 500%; /* aumenta el tama침o de la fuente */
      }
   </style>
</head>
<body>
 <a class="dropdown-item" href=" file:///D:/respaldo%203/proyectos/onix%2015/ejemplo%20de%20esquinas.html"></button><button class="button">-->compras<--
